<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTf-8">
    <title>Rico clutch plates</title>
    <style>
        .main{
            height: 540px;
            width: 1000px;
            background-color: #FFA1F5;
            

        }

        .row1{
            font-size: 70px;
            height: 100px;
            width: 1000px;
            background-color: #FFA1F5;
            text-align: center;
            
            
        }
        .row2{
            width: 1000px;
            height: 40pxpx;
            background-color: #176B87;
            font-size: 30px;
            color: whitesmoke;
            
        }

        .row2-call1{
            height: 40px;
            width: 200px;
            background-color: #C63D2F;
            float: left;
            text-align: center;
            border-radius: 50px;
            
        }

        .row2-call2{
            height: 40px;
            width: 200px;
            background-color: #C63D2F;
            float: left;
            text-align: center;
            border-radius: 50px;
            
            
        }

        .row2-call3{
            height: 40px;
            width: 200px;
            background-color: #C63D2F;
            float: left;
            text-align: center;
            border-radius: 50px;
            
        }

        .row2-call4{
            height: 40px;
            width: 200px;
            background-color: #C63D2F;
            float: left;
            text-align: center;
            border-radius: 50px;
            
            
        }


        .row2-call5{
            height: 40px;
            width: 200px;
            background-color: #C63D2F;
            float: left;
            text-align: center;   
            border-radius: 50px; 
        }

        .row2-call6{
            width: 250px;
            height: 40px;
            background-color: green;          
        }
        .row3{
            height: 200px;
            width: 1000px;
            background-color: whitesmoke;           
             }

            /* I forgot to code this but due to unavailability of this code the image in being gone to the next row that will be 4 no row  */ 
        .row3-call1{
                width: 250px;
                height: 200px;
                background-color: #FFB9B9;
                float: left;
                text-align: center;
            
                
             }
        .row3-call1-row1{
            height: 40px;
            width: 250px;
            color: #0CECDD;
            font-size: 30px;
            font: bold;
            
            
        }
        .row3-call1-row2{
            height: 40px;
            width: 250px;
            color: #0CECDD;
            font-size: 30px;
            font: bold;
            
        }
        .row3-call1-row3{
            height: 40px;
            width: 250px;
            color: #0CECDD;
            font-size: 30px;
            font: bold;
        }
        
        .row3-call1-row4{
            height: 40px;
            width: 250px;
            color: #0CECDD;
            font-size: 30px;
            font: bold;
        }
        
        .row3-call1-row5{
            height: 40px;
            width: 250px;
            color: #0CECDD;
            float: left;
            font-size: 30px;
            font: bold;
        }

        .row3-call2 {
            height: 200px;
            width: 750px;
            float: left;
            background-color: aqua;
        }

        .row4{
            height: 100px;
            width: 1000px;
            background-color: #77037B;
            font-size: 50px;
            text-align: center;
            color: whitesmoke;
        }

        .row5-call1{
            height: 100px;
            width: 330px;
            float: left;
        }
        .row5-call2{
            height: 100px;
            width: 330px;
            float: left;
        }
        .row5-call3{
            height: 100px;
            width: 330px;
            float: left;
        }

        .row6{
            background-color: gold;
            text-align: center;
            text-shadow: #77037B;
            font-size: 30px;
            color: whitesmoke;
        }





    </style>
   </head> 
   <body>
    <div class="main">
        <div class="row1">
            Rico Friction Plates
        </div>


        <div class="row2">
            <div class="row2-call1">
                Home
            </div>
            <div class="row2-call2">
                About
            </div>
            <div class="row2-call3">
                Services
            </div>
            <div class="row2-call4"> 
                Donation
            </div>
            <div class="row2-call5">
                Contact Us
            </div>
         </div>

        <div class="row3">
            <div class="row3-call1">
                <div class="row3-call1-row1">
                    Home
                </div>
                <div class="row3-call1-row2">
                    About
                </div>
                <div class="row3-call1-row3">
                    Services
                </div>
                <div class="row3-call1-row4"> 
                    Donation
                </div>
                <div class="row3-call1-row5">
                    Contact Us
                </div>
                
            </div>
            <div class="row3-call2">
                <img src="./download.jpeg" height="200px" width="750px"  alt="rico company logo"/>
            </div>
        </div>

        <div class="row4">
            Our Clients!
        </div>


        <div class="row5" >
            <div class="row5-call1">
                <img src="./photos/hero1.gif" height="100px" width="330px" alt="hero logo" />

            </div>

            <div class="row5-call2">                 
                <img src="./photos/bmw.gif" height="100px" width="330px" alt="BMW logo" />

            </div>

            <div class="row5-call3">
                <img src="./photos/honda.gif" height="100px" width="340px" alt="Honda logo" />
            </div>

         </div>

         <div class="row6">
            Home | About | Services | Donation | Contact Us
         </div>

        

        
        

        


    



    </div>

   </body>
</html>